FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/

RUN npm ci

COPY apps/server apps/server
COPY .pie .pie

RUN npm run build -w @pie-gemma4/server

FROM node:22-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3001
ENV PIE_CWD=/app
ENV PIE_MODE=web-agent

COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/

RUN npm ci --omit=dev

COPY --from=builder /app/apps/server/dist apps/server/dist
COPY .pie .pie

EXPOSE 3001

CMD ["node", "apps/server/dist/index.js"]
